body {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: auto auto auto auto;
  padding: 10px 150px 10px 150px;
}

.grid-header-container {
  display: grid;
  grid-template-columns: auto auto auto;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.react-card-back {
  position: absolute !important;
}

.grid-header-container > h1 {
  grid-column: 1 / -1;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
}

.justify-left {
  text-align: left;
}

.justify-end {
  text-align: right;
}

.justify-center {
  text-align: center;
}

.restart-button {
  width: 15em;
  height: 3em;
  color: white;
  background-color: black;
  border: 0;
}

button {
  outline: 0;
}

.game-status-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(24, 21, 16);
  font-weight: bold;
}

.card {
  width: 100%;
  height: 10em;
  background-color: rgb(165, 112, 235);
  color: white;
  font-size: 15px;
}

.hide-card {
  visibility: hidden;
}

.card-front {
  background-color: black;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
}

.card-back {
  font-weight: bold;
}

.react-card-front {
  position: unset !important;
}
